language: go

sudo: required

services:
  - docker

go:
  - 1.7.3
  - tip

before_install:
  - export HostIP="192.168.12.50"
  - docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 40010:40010 -p 23800:23800 -p 23790:23790 --name etcd quay.io/coreos/etcd etcd -name etcd0 -advertise-client-urls http://${HostIP}:23790,http://${HostIP}:40010 -listen-client-urls http://0.0.0.0:23790,http://0.0.0.0:40010 -initial-advertise-peer-urls http://${HostIP}:23800 -listen-peer-urls http://0.0.0.0:23800 -initial-cluster-token etcd-cluster-1 -initial-cluster etcd0=http://${HostIP}:23800 -initial-cluster-state new
  - docker ps -a
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  
install: true

script:
  - bash +x scripts/build.sh
  - cd ..
  - export NEWGOPATH=$(pwd)
  - export GOPATH=$(pwd)
  - cd src/github.com/servicecomb/service-center
  - touch coverage.out
  - go test -v -covermode=count -coverprofile=coverage.out ./...
  - $HOME/gopath/bin/goveralls -coverprofile=coverage.out -service=travis-ci 

after_success:
  - bash <(curl -s https://codecov.io/bash)
