language: go

sudo: required

services:
  - docker

go:
  - 1.7.3

before_install:
  - export HostIP="192.168.12.50"
  - docker run -d -v /usr/share/ca-certificates/:/etc/ssl/certs -p 40010:40010 -p 23800:23800 -p 23790:23790 --name etcd quay.io/coreos/etcd etcd -name etcd0 -advertise-client-urls http://${HostIP}:23790,http://${HostIP}:40010 -listen-client-urls http://0.0.0.0:23790,http://0.0.0.0:40010 -initial-advertise-peer-urls http://${HostIP}:23800 -listen-peer-urls http://0.0.0.0:23800 -initial-cluster-token etcd-cluster-1 -initial-cluster etcd0=http://${HostIP}:23800 -initial-cluster-state new
  - docker ps -a
  - go get github.com/mattn/goveralls
  - go get golang.org/x/tools/cmd/cover
  - go get github.com/tedsuo/rata
  - go get github.com/onsi/ginkgo/config
  - go get github.com/onsi/ginkgo/types
  - go get github.com/onsi/ginkgo
  - go get github.com/onsi/gomega/gbytes
  - go get github.com/onsi/gomega
  - go get github.com/onsi/ginkgo/ginkgo
  - echo $TRAVIS_REPO_SLUG
  - echo $TRAVIS_COMMIT
  
install: true

script:
  - bash +x scripts/build.sh
  - cd ..
  - export GOPATH=$GOPATH:$(pwd)
  - cp -r service-center/vendor/* src
  - cd src/github.com/servicecomb/service-center
  - rm -rf vendor
  - mkdir common/cron/conf/
  - cp etc/conf/app.conf common/cron/conf/app.conf
  - cd common/cron
  - ginkgo -r -v -cover -coverprofile=cron.coverprofile ./... 
  - $HOME/gopath/bin/goveralls -coverprofile=cron.coverprofile -service=travis-ci -repotoken O04ikci0NXVZLDXJinpl79tcQvoenip2C

deploy:
  provider: releases
  user: "asifhuawei"
  password: "as12AS!@"
  file: /home/travis/gopath/src/github.com/asifhuawei/src/github.com/servicecomb/service-center/servicecenter
  skip_cleanup: true
  on:
    tags: true
    
after_success:
  - bash <(curl -s https://codecov.io/bash)
